ProjetSuiviDesktop/ProjetSuiviDesktop/Formulaires/AbsenceForm.xaml

<Window x:Class="ProjetSuiviDesktop.Formulaires.AbsenceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSuiviDesktop.Formulaires"
        mc:Ignorable="d"
        Title="AbsenceForm" Height="450" Width="800">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Absence" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="45" Foreground="{DynamicResource TextLabel}"/>
        <Label Content="Date de l'absence :" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource Font}" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <Label Content="Nombre d'heures d'absence :" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{DynamicResource Font}" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <Label Content="Justification :" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{DynamicResource Font}" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <DatePicker x:Name="DateAbsence" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NbrHeureAbsence" Grid.Column="5" Grid.Row="6" Text="" VerticalContentAlignment="Center" FontSize="{DynamicResource Font}" Grid.ColumnSpan="2"/>
        <Label Content="heures" Grid.Column="7" Grid.Row="6" FontSize="{DynamicResource Font}" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Center"/>
        <TextBox x:Name="Justification" Grid.Column="5" Grid.Row="8" Text="" FontSize="{DynamicResource Font}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="Valider" Grid.Column="4" Grid.Row="11" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="{DynamicResource Font}" Click="Go" Grid.ColumnSpan="2"/>
        <Button Content="Retour" Grid.Column="7" Grid.Row="11" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="{DynamicResource Font}" Click="Back" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
