ProjetSuiviDesktop/ProjetSuiviDesktop/Formulaires/DocumentForm.xaml

<Window x:Class="ProjetSuiviDesktop.Formulaires.DocumentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSuiviDesktop.Formulaires"
        mc:Ignorable="d"
        Title="DocumentForm" Height="450" Width="800">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Document" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="45" Foreground="{DynamicResource TextLabel}"/>
        <Label Content="Libellé du document :" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{DynamicResource Font}" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <TextBox x:Name="LibelleDocument" Grid.Column="5" Grid.Row="6" Text="" VerticalContentAlignment="Center" FontSize="{DynamicResource Font}" Grid.ColumnSpan="4"/>
        <TextBox Name="FileNameTextBox"  Grid.Column="1" Grid.Row="8" Text="Ajouter un document" VerticalContentAlignment="Center" FontSize="{DynamicResource Font}" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
        <Button x:Name="BrowseButton" Content="Browse a file" Grid.Column="7" Grid.Row="8" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="{DynamicResource Font}" Grid.ColumnSpan="2"/>
        <TextBlock Name="TextBlock1" Grid.Column="1" Grid.Row="9" Text="" FontSize="{DynamicResource Font}" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
        <Button Content="Valider" Grid.Column="4" Grid.Row="11" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="{DynamicResource Font}" Click="Go" Grid.ColumnSpan="2"/>
        <Button Content="Retour" Grid.Column="7" Grid.Row="11" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="{DynamicResource Font}" Click="Back" Grid.ColumnSpan="2"/>
    </Grid>
</Window>